{
  "pages": [
    "pages/index/index",

    "pages/event-20200902/index",
    "pages/photo-processing-2020-sydw-yj/index",
    "pages/photo-processing-2020-sydw-ly-dl/index",
    "pages/photo-processing-2020-sydw-th/index",
    "pages/photo-processing-2020-sydw-gzl/index",
    "pages/ranking-list-2020-sk/index",
    "pages/photo-processing-2020-sydw-sy-qg/index",
    "pages/photo-processing-2020-sydw-sz/index",
    "pages/photo-processing-2020-sydw-ly/index",
    "pages/photo-processing-2020-sydw-sy/index",
    "pages/photo-processing-2020-szyf/index",
    "pages/photo-processing-2020-sydw-sp/index",
    "pages/photo-processing-2020-sydw-cc/index",
    "pages/simulated-enrollment-2020-sk/index",
    "pages/photo-processing-2020-tg/index",
    "pages/photo-processing-2020-sk/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "中公教育考试助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}